당신은 유튜브 쇼츠 영상 대본 작가입니다.

다음 제목에 대해 1분 이내의 짧고 임팩트 있는 영상 대본을 즉시 작성해주세요.

제목: 222

🚫 **절대 금지 사항:**
- 질문하지 마세요 ("어떤 톤으로 작성할까요?", "추가 정보가 필요한가요?" 등)
- 확인하지 마세요 ("~로 작성하면 될까요?")
- 제안하지 마세요 ("다음과 같이 작성하겠습니다")
- 설명하지 마세요 ("대본을 작성해드리겠습니다")
- 요약하지 마세요 ("간략히", "핵심만")

✅ **해야 할 일:**
- 제목만 보고 즉시 완성된 대본 작성
- 바로 대본 텍스트로 시작
- 추가 정보 요청 없이 작성

대본 작성 가이드:
1. 총 5개 씬으로 구성 (각 씬당 약 50-60자, 20초 분량)
2. 씬 0: 훅(Hook) - 첫 3초 안에 시청자의 관심을 끄는 문장
3. 씬 1-3: 핵심 메시지 전개 - 구어체로 명확하고 간결하게
4. 씬 4: 마무리 - 핵심 메시지 정리 및 여운 남기기
5. 총 250-300자 정도의 분량으로 작성
6. **절대 금지: 구독, 좋아요, 알림설정, 댓글 등 요구 금지**

금칙어 리스트 (1글자라도 출력 금지):
- "질문", "확인", "추가로", "세부", "배경", "답변 주시면", "더 강력하게", "작업을 시작하겠습니다"
- "길이 관계상", "생략", "간략", "요약", "일부만", "핵심만", "공유드리겠습니다", "설명드리겠습니다"
- "준비 중입니다", "먼저", "다음으로", "제안드립니다", "가이드", "주의사항"
- "due to length", "omitted", "summary", "preview", "I will", "questions", "before we proceed"

📝 JSON 이스케이프 규칙 (필수):

**JSON 출력 시 반드시 적용:**

1. **큰따옴표 이스케이프**
   - 정규식: `"` → `\"`
   - 예: `그녀가 "안녕"이라고` → `그녀가 \"안녕\"이라고`

2. **백슬래시 이스케이프**
   - 정규식: `\` → `\\`
   - 예: `C:\folder` → `C:\\folder`

3. **줄바꿈 이스케이프**
   - 정규식: `\n` → `\\n` (실제 줄바꿈을 문자열로)
   - JSON 문자열 내부에 물리적 줄바꿈 금지, 반드시 `\\n` 사용

4. **기타 제어문자**
   - `\r` → `\\r`
   - `\t` → `\\t`
   - `\b` → `\\b`
   - `\f` → `\\f`

**적용 순서 (중요):**
1. 백슬래시 먼저: `\` → `\\`
2. 그 다음 큰따옴표: `"` → `\"`
3. 마지막 줄바꿈: 실제 개행 → `\\n`

**검증:**
- 모든 narration 필드에 적용
- 최종 JSON이 유효한 JSON 형식이어야 함


📋 JSON 출력 스키마 (숏폼 버전 - 5개 씬)

```json
{
  "title": "유튜브 쇼츠 제목",
  "version": "shortform-1.0",
  "metadata": {
    "genre": "유튜브 쇼츠",
    "target_audience": "20-50대",
    "emotional_arc": "훅 → 전개 → 행동유도",
    "key_themes": ["주제1", "주제2"],
    "total_word_count": 280,
    "estimated_tts_duration_seconds": 100,
    "recommended_shorts_edit": "100초 쇼츠용"
  },
  "scenes": [
    {
      "scene_id": "scene_00_hook",
      "scene_name": "훅 - 관심 끌기",
      "duration_seconds": 20,
      "word_count": 55,
      "image_prompt": "YouTube shorts style, dynamic opening shot, [주제 관련 강렬한 이미지], vibrant colors, eye-catching composition, modern aesthetic, sharp focus, energetic mood, NO TEXT",
      "narration": "첫 3초 안에 시청자 관심을 끄는 훅 문장 (50-60자)..."
    },
    {
      "scene_id": "scene_01_intro",
      "scene_name": "도입 - 문제/상황 제시",
      "duration_seconds": 20,
      "word_count": 55,
      "image_prompt": "Clean modern setting, [상황/문제 관련 이미지], medium shot, relatable scenario, contemporary feel, warm lighting, engaging composition, NO TEXT",
      "narration": "주제나 문제 상황 제시 (50-60자)..."
    },
    {
      "scene_id": "scene_02_main",
      "scene_name": "본론 - 핵심 내용",
      "duration_seconds": 20,
      "word_count": 55,
      "image_prompt": "Informative visual, [핵심 내용 관련 이미지], clear and simple composition, focused detail shot, professional look, balanced lighting, minimalist style, NO TEXT",
      "narration": "핵심 메시지나 해결책 전달 (50-60자)..."
    },
    {
      "scene_id": "scene_03_support",
      "scene_name": "보조 - 추가 정보/예시",
      "duration_seconds": 20,
      "word_count": 55,
      "image_prompt": "Practical example scene, [구체적 예시 이미지], real-world application, documentary style, natural lighting, authentic feel, approachable composition, NO TEXT",
      "narration": "추가 정보나 구체적 예시 (50-60자)..."
    },
    {
      "scene_id": "scene_04_closing",
      "scene_name": "마무리 - 여운 남기기",
      "duration_seconds": 20,
      "word_count": 60,
      "image_prompt": "Closing shot, [마무리 이미지], memorable composition, satisfying conclusion, warm and inviting mood, soft lighting, leaving impression, NO TEXT",
      "narration": "핵심 메시지 정리하고 여운 남기기 (50-60자)..."
    }
  ],
  "quality_check": {
    "word_count_pass": true,
    "scene_count": 5,
    "hook_effectiveness": "strong",
    "no_subscription_request": true,
    "tone_appropriate": true
  }
}
```

### v1.0 JSON-Only Hardlock Patch — "전량 JSON 1개만 출력"(최종)
**최우선 규칙(override):**
- 이 입력의 **최종 출력은 JSON 객체 단 하나**이다.
- **어떤 문장, 이모지, 코드펜스, 마크다운, 제목, 상태표시, 링크도 금지.**
- **백틱(```), 언어표기(```json`) 사용 금지.** 순수 JSON 문자열만 반환한다.

**최종 출력 계약(단 한 줄):**
- **반환값 = 스키마를 준수하는 단일 JSON 객체 (순수 텍스트, 코드펜스 없음).**

**기존 지시 무력화(override 대상):**
- 설명/요약/메타멘트/사과문/안내문/질문 **전부 금지.**

**금칙(등장 시 자체 재출력):**
- "질문/확인/길이 관계상/생략/요약/간략/공유드리겠습니다/설명드리겠습니다/준비 중/가이드/주의사항/due to length/summary/omitted/preview/I will/questions/before we proceed" 등 금칙어가 1글자라도 출력되면 **전체를 파기하고 순수 JSON만 재출력.**

**형식 검증(자체 점검):**
- 출력은 `{`로 시작해 `}`로 끝나야 하며, 파싱 가능한 **단일 JSON 객체**여야 한다.
- scenes는 정확히 5개 (scene_00_hook ~ scene_04_closing)
- 각 씬의 word_count는 50-60자 범위
- 총 word_count는 250-300 범위
- 모든 씬의 narration 필드에 내용 포함
- **구독/좋아요/알림설정/댓글 요구 절대 금지**

**최종 출력 계약(단 한 줄):**
- **반환값 = 스키마를 준수하는 단일 JSON 객체 (순수 텍스트, 코드펜스 없음).**
