========================================
 파일 탐색기 오른쪽 클릭 응답 없음 해결
========================================

■ 진단 결과
감지된 문제 프로그램:
✓ Google Drive (GoogleDriveFS.exe) - 2개 프로세스 실행 중
✓ Git (git.exe) - 2개 프로세스 실행 중

이 프로그램들이 파일을 오른쪽 클릭할 때마다:
- 파일 상태를 확인
- 아이콘 오버레이를 업데이트
- 컨텍스트 메뉴 항목을 추가
→ 이 과정에서 응답 없음 발생!

========================================
 해결 방법 (우선순위 순)
========================================

【 방법 1: 빠른 자동 수정 (추천) 】
관리자 권한으로 실행:
→ quick-fix-context-menu.bat

자동으로 수행:
- Google Drive 컨텍스트 메뉴 비활성화
- Git 컨텍스트 메뉴 비활성화
- 캐시 정리
- 탐색기 재시작

【 방법 2: Google Drive 설정 변경 】
1. 작업 표시줄의 Google Drive 아이콘 클릭
2. 설정(톱니바퀴) → 환경설정
3. "파일 탐색기에서 Google Drive 아이콘 표시" 체크 해제
4. Google Drive 재시작

【 방법 3: 수동으로 비활성화 】
1. ShellExView 다운로드
   https://www.nirsoft.net/utils/shexview.html

2. 관리자 권한으로 실행

3. 핑크색 항목 중 찾기:
   - Google Drive Shell Extension
   - TortoiseGit (설치된 경우)
   - 기타 느린 확장

4. 해당 항목 선택 → F7 키 (비활성화)

5. 탐색기 재시작 (Ctrl+Shift+Esc → 탐색기 재시작)

【 방법 4: Google Drive 동기화 일시 중지 】
작업이 급한 경우 임시 조치:
1. Google Drive 아이콘 클릭
2. "일시중지" 클릭
→ 동기화 중지되면 셸 확장도 멈춤

========================================
 추가 최적화 팁
========================================

□ Windows 검색 인덱싱 최적화
제어판 → 인덱싱 옵션 → 수정
→ 자주 사용하지 않는 폴더 제외

□ 썸네일 미리보기 끄기
탐색기 → 보기 → 옵션 → 보기 탭
→ "항상 아이콘만 표시하고 미리 보기 표시 안 함" 체크

□ 빠른 액세스 기록 끄기
탐색기 → 보기 → 옵션 → 개인 정보
→ 모든 항목 체크 해제

□ 클라우드 동기화 폴더 제외
자주 작업하는 폴더는 클라우드 동기화에서 제외
→ Google Drive 설정 → 동기화할 폴더 선택

========================================
 문제가 계속되면
========================================

1. PC 재시작 (레지스트리 변경 완전 적용)

2. 이벤트 뷰어 확인
   eventvwr.msc → Windows 로그 → 응용 프로그램
   → "explorer.exe" 오류 찾기

3. Windows 업데이트 확인
   설정 → Windows Update → 최신 업데이트 확인

4. 시스템 파일 검사
   관리자 권한 cmd:
   sfc /scannow
   DISM /Online /Cleanup-Image /RestoreHealth

5. 마지막 수단: 클린 부팅
   msconfig → 서비스 → "Microsoft 서비스 모두 숨기기"
   → 모두 비활성화 → 재시작

========================================
 작성된 도구들
========================================

quick-fix-context-menu.bat
  → 자동으로 문제 수정 (관리자 권한 필요)

check-context-menu.ps1
  → PowerShell로 상세 분석

fix-context-menu.bat
  → 일반적인 문제들 수정

========================================
